# BTM-SGW

SGW_SIM/: pom.xml
SGW_SIM/src/main/java/com/argelastaj/SGW/: SgwApplication.java
SGW_SIM/src/main/java/com/argelastaj/SGW/Controller/: ApiController.java
SGW_SIM/src/test/java/com/argelastaj/SGW/: SgwApplicationTests.java
SpringBootWebLogic-BTM/: pom.xml
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/: ServletInitializer.java  SpringBootWebLogicBtmApplication.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/checker/: IsAlive.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/controller/: ApiController.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/hbase/: HBaseConfig.java  HBaseHelper.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/kafka/config/: KafkaConfig.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/kafka/service/: Consumer.java  Producer.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/model/: Incoming_Message.java  User.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/rabbitMq/configuration/: RabbitMQConfiguration.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/rabbitMq/listener/concretes/: UserListener.java
SpringBootWebLogic-BTM/src/main/java/com/argelastaj/springbootweblogicbtm/utilities/: ContentCounter.java  ContentPartnerCounter.java
SpringBootWebLogic-BTM/src/main/resources/: application.properties
SpringBootWebLogic-BTM/src/main/webapp/WEB-INF/: weblogic.xml
SpringBootWebLogic-BTM/src/test/java/com/argelastaj/springbootweblogicbtm/: SpringBootWebLogicBtmApplicationTests.java
SpringBootWebLogic-SGW/: pom.xml
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/: ServletInitializer.java  SpringBootWebLogicApplication.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/controller/: ApiController.java  IsAliveController.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/converters/: Converter.java  MyConverter.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/hbase/config/: HBase.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/model/: Incoming_MessageHB.java  Incoming_MessageORC.java  User.java  UserORC.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/rabbit/configuration/: RabbitMQConfiguration.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/rabbit/producerConcrete/: UserProducer.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/repository/abstracts/: HBaseDao.java  MessageRepository.java  UserRepository.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/repository/concretes/: HBaseMessageRepository.java  HBaseUserRepository.java  MessageService.java  UserService.java
SpringBootWebLogic-SGW/src/main/java/com/example/springbootweblogic/service/: HBaseListener.java
SpringBootWebLogic-SGW/src/main/resources/: application.properties  log4j.properties
SpringBootWebLogic-SGW/src/main/webapp/WEB-INF/: weblogic.xml
SpringBootWebLogic-SGW/src/test/java/com/example/springbootweblogic/: SpringBootWebLogicApplicationTests.java
