server.port=17700
#spring.kafka.bootstrap-servers:localhost:9092
spring.kafka.consumer.bootstrap-servers:192.168.1.38:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers:192.168.1.38:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# Oracle connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
#spring.datasource.jndi-name=jdbc/ssg_multi_scm
spring.datasource.username=RENOT_SSG_MULTI_SCM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#KafkaTopic
sr.kafka.topic.test=test_topic
sr.kafka.topic.vip=vip
sr.kafka.topic.ssgw=ssgw
sr.kafka.topic.corp=corp_ui
#RabbitMQ Connection
spring.rabbitmq.host=192.168.1.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Exchange Configuration
sr.rabbit.queue.name=argela-queue
sr.rabbit.routing.name= argela-routing
sr.rabbit.exchange.name=argela-exchange
#HBase Configuration
sr.hbase.zk.quorum=myhbase
sr.hbase.zk.node=/hbase
sr.hbase.zk.port=2181
sr.hbase.super.user=hbase

