server.port=17981
# Oracle connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
#spring.datasource.jndi-name=jdbc/ssg_multi_scm
spring.datasource.username=RENOT_SSG_MULTI_SCM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#HBase Configuration
sr.hbase.zk.quorum=myhbase
sr.hbase.zk.node=/hbase
sr.hbase.zk.port=2181
sr.hbase.super.user=hbase
#Exchange Configuration
sr.rabbit.queue.name=argela-queue
sr.rabbit.routing.name= argela-routing
sr.rabbit.exchange.name=argela-exchange
#RabbitMQ Connection
spring.rabbitmq.host=192.168.1.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest